{
  "name": "jest-coverage-badge",
  "version": "1.0.0",
  "main": "bin/index.js",
  "license": "MIT",
  "bin": {
    "tran": "./bin/index.js"
  },
  "devDependencies": {
    "eslint": "^8.1.0"
  }
}
